<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VfD-Ud-HcF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0dT-IM-ShJ">
            <objects>
                <viewController storyboardIdentifier="Home" id="aHE-7b-Zjj" customClass="HomeViewController" customModule="FeriaInternacional" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSx-T3-woJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9jL-2U-gsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9c-u5-ZR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wb1-jd-eqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e95-7l-aqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-250"/>
        </scene>
        <!--Item-->
        <scene sceneID="323-Uo-iCz">
            <objects>
                <viewController storyboardIdentifier="Eventos" id="Crk-TP-veP" customClass="EventosViewController" customModule="FeriaInternacional" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXd-aH-AtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYN-cA-a0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac0-3u-Kxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SZb-sK-fMu"/>
                    <navigationItem key="navigationItem" id="9Gv-3D-Qzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNq-LA-r2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="490"/>
        </scene>
        <!--Item-->
        <scene sceneID="LFL-WT-ZNU">
            <objects>
                <viewController storyboardIdentifier="Contenido" id="vDu-TS-e9w" customClass="ContenidoViewController" customModule="FeriaInternacional" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vju-g0-Yj1"/>
                        <viewControllerLayoutGuide type="bottom" id="Beq-bI-j9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM5-cc-CHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rlP-pA-Ds4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt0-gA-iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1253"/>
        </scene>
        <!--Item-->
        <scene sceneID="nUw-4a-U8Q">
            <objects>
                <viewController storyboardIdentifier="Perfil" id="ZKD-Hs-Lnq" customClass="PerfilViewController" customModule="FeriaInternacional" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZV-WO-AGH"/>
                        <viewControllerLayoutGuide type="bottom" id="a9e-T9-I2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5F-Gh-rWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OHl-O8-tg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5d-uK-Z1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="2033"/>
        </scene>
        <!--Item-->
        <scene sceneID="MVd-2d-Xht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfD-Ud-HcF" customClass="AppNavigationController" customModule="FeriaInternacional" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FLn-cx-gz1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RxK-XV-hSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aO1-2J-vjT" kind="relationship" relationship="rootViewController" id="toV-hk-0e7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv6-ch-8ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="826"/>
        </scene>
        <!--App Bottom Navigation Controller-->
        <scene sceneID="T0q-0S-W5k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aO1-2J-vjT" customClass="AppBottomNavigationController" customModule="FeriaInternacional" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eky-Fw-jnn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sHZ-jd-Vek">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHE-7b-Zjj" kind="relationship" relationship="viewControllers" id="Evc-b3-Vjl"/>
                        <segue destination="Crk-TP-veP" kind="relationship" relationship="viewControllers" id="qqG-7s-7a8"/>
                        <segue destination="vDu-TS-e9w" kind="relationship" relationship="viewControllers" id="ImY-hA-58K"/>
                        <segue destination="ZKD-Hs-Lnq" kind="relationship" relationship="viewControllers" id="ulz-Uo-Blb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H6-Cu-Kxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="825"/>
        </scene>
    </scenes>
</document>
